body{
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}

.bg{
    position: relative;
    height: 60vh;
    margin-bottom: 3rem;
}

.bg-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.custom-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
    transform: rotateY(180deg);
}

.custom-shape .shape-fill {
    fill: #f8f8f8;
}

.container{
    width: 100%;
    display: grid;
    place-items: center;
}

.card-container{
    width: 70%;
    display: grid;
    place-items: center;
    gap: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.grid-lg{
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr) );
}

.card{
    width: 90%;
    border-radius: 4px;
    padding: 1rem 2rem 2rem 2rem;
    background-color: #fff;
}

.card-img{
    width: 20%;
    object-fit: cover;
}

.img-wrapper{
    height: 100%;
    padding: 2rem 0;
}

.circle{
    width: 8px;
    height: 8px;
    background-color: #ff8f9f;
    border-radius: 50%;
}

.empty-div{
    width: 80%;
    height: 30%;
    background-color: #515151;
    border-radius: 20px;
}

.dessert{
    position: relative;
    height: 300px;
    width: 100%;
    object-fit: cover;
    background-image: url('/assets/desert.jpg');
    z-index: 1;
}

.dessert::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .5);
    z-index: 999999;
}

.bg-dark-violet{
    background-color: #7358eb;
}

*:focus {
    outline: none;
}